server.port=${system.type}${system.sn}
spring.profiles.active=develop
spring.application.name=api-service-www
eureka.instance.prefer-ip-address=true
logging.config=classpath:logback-spring.xml
#注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:21010/eureka/
#实例名称
eureka.instance.instance-id=${spring.application.name}:${server.port}
#开启熔断器
feign.hystrix.enabled=ture
#freemarker配置
#spring.freemarker.cache=true
spring.freemarker.settings.classic_compatible=true
spring.freemarker.prefer-file-system-access=false
#暴露端点
management.endpoints.web.exposure.include=hystrix.stream
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
