# api

./: .gitignore  README.md  pom.xml
api-common/api-common/: README.md  pom.xml
api-common/api-common-baize/: pom.xml
api-common/api-common-data/: pom.xml
api-common/api-common-data/src/main/java/com/acgist/config/: C3P0DataSource.java
api-common/api-common-data/src/main/java/com/acgist/repository/: BaseExtendRepository.java  BaseExtendRepositoryImpl.java  BaseRepository.java
api-common/api-common-data/src/main/java/com/api/core/config/: C3P0DataSource.java
api-common/api-common-data/src/main/java/com/api/core/repository/: BaseExtendRepository.java  BaseExtendRepositoryImpl.java  BaseRepository.java
api-common/api-common-order/: pom.xml
api-common/api-common-order-impl/: pom.xml
api-common/api-common-order-impl/src/main/java/com/acgist/order/config/: OrderConfig.java
api-common/api-common-order-impl/src/main/java/com/acgist/order/fallback/: OrderServiceFallback.java
api-common/api-common-order-impl/src/main/java/com/acgist/order/service/: OrderService.java
api-common/api-common-order/src/main/java/com/acgist/order/config/: APIConstOrderURL.java
api-common/api-common-user/: pom.xml
api-common/api-common/src/main/java/com/acgist/aop/: TimeAspect.java  TimePoint.java
api-common/api-common/src/main/java/com/acgist/api/: API.java  APICode.java  APIConstApplication.java  APIConstURL.java  APIMediaType.java
api-common/api-common/src/main/java/com/acgist/config/: APIConstApplication.java  APIConstSession.java  APIConstURL.java  ActuatorWebSecurityConfigurationAdapter.java  FreemarkerConfig.java
api-common/api-common/src/main/java/com/acgist/controller/: APIControllerAdvice.java  APIErrorController.java
api-common/api-common/src/main/java/com/acgist/exception/: ErrorCodeException.java
api-common/api-common/src/main/java/com/acgist/pojo/: ValueOfRequest.java
api-common/api-common/src/main/java/com/acgist/select/: Filter.java  Order.java  PageQuery.java  PageResult.java
api-common/api-common/src/main/java/com/acgist/service/: APIEntityService.java  ServiceParameter.java  ServiceResult.java  UniqueNumberService.java  ValueOfRequest.java
api-common/api-common/src/main/java/com/acgist/utils/: APIUtils.java  DateUtils.java  JSONUtils.java  RedirectUtils.java  URLUtils.java  ValidatorUtils.java
api-common/api-common/src/main/java/com/api/utils/: APIUtils.java  ActuatorUtils.java  CAUtils.java  DateUtils.java  EventPublisher.java  HTTPUtils.java  HttpEntityUtils.java  HystrixUtils.java  IPAddressMatcher.java  JSONUtils.java  RedirectUtils.java  RequestUtils.java  RibbonUtils.java  URLUtils.java  ValidatorUtils.java
api-common/api-common/src/main/resources/templates/: error.ftl
api-common/api-common/src/test/java/com/api/test/: CAUtilsTest.java
api-gateway/api-gateway-admin/: pom.xml
api-gateway/api-gateway-admin/src/main/java/com/api/main/: ApiGatewayAdminApplication.java
api-gateway/api-gateway-admin/src/main/resources/: bootstrap.properties  logback-spring.xml
api-registry/: pom.xml
api-registry/src/main/java/com/acgist/api/registry/: ApiRegistryApplication.java
api-registry/src/main/resources/: application-develop.properties  application.properties  logback-api.xml  logback-spring.xml
api-registry/src/test/java/com/acgist/api/registry/: ApiRegistryApplicationTests.java
api-registry/src/test/java/com/acgist/test/: ApiRegistryApplicationTests.java
api-service/api-service-asyn/: pom.xml
api-service/api-service-asyn/src/main/resources/: bootstrap.properties
api-service/api-service-www/: pom.xml
api-service/api-service-www/src/main/java/com/acgist/config/: CorsFilterConfig.java  InterceptorConfig.java
api-service/api-service-www/src/main/java/com/acgist/controller/: APIControllerAdvice.java  APIErrorController.java  IndexController.java  OrderController.java  SessionController.java  UserController.java
api-service/api-service-www/src/main/java/com/acgist/interceptor/: OrderInterceptor.java
api-service/api-service-www/src/main/java/com/acgist/main/: ApiServiceWwwApplication.java
api-service/api-service-www/src/main/resources/: application-develop.properties  application.properties  bootstrap.properties  logback-spring.xml
api-service/api-service-www/src/main/resources/static/resources/css/: style.css
api-service/api-service-www/src/main/resources/templates/include/: resources.ftl
api-service/api-service-www/src/main/resources/templates/order/: index.ftl
api-service/api-service-www/src/main/resources/templates/user/: login.ftl
api-www/api-www-admin/: README.md  pom.xml
api-www/api-www-admin/src/main/java/com/api/main/: ApiServiceAdminApplication.java  ApiWwwAdminApplication.java
api-www/api-www-admin/src/main/resources/: bootstrap.properties  logback-api.xml  logback-spring.xml
api-www/api-www-admin/src/main/resources/templates/: index.ftl  login.ftl
api-www/api-www-admin/src/main/resources/templates/admin/: entity.ftl  info.ftl  list.ftl  role.ftl
api-www/api-www-admin/src/main/resources/templates/cache/: index.ftl
api-www/api-www-admin/src/main/resources/templates/discovery/: index.ftl  instances.ftl  services.ftl
api-www/api-www-admin/src/main/resources/templates/login/: index.ftl
api-www/api-www-admin/src/main/resources/templates/permission/: tree.ftl
api-www/api-www-admin/src/main/resources/templates/role/: entity.ftl  list.ftl  permission.ftl
api-www/api-www-admin/src/main/resources/templates/system/: index.ftl
api-www/api-www-admin/src/main/resources/templates/user/: entity.ftl
api-www/api-www-admin/src/test/java/com/api/test/: ApiWwwAdminApplicationTests.java  DiscoveryServiceTests.java
api-www/api-www-resources/: pom.xml
api-www/api-www-resources/src/main/java/com/api/main/: ApiWwwResourcesApplication.java
api-www/api-www-resources/src/main/resources/: bootstrap.properties  logback-spring.xml
api-www/api-www-resources/src/main/resources/static/resources/css/: admin.css  style.css
api-www/api-www-resources/src/test/java/com/api/test/: ApiServiceResourcesApplicationTests.java
(+583 files in other folders)
