<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acgist</groupId>
	<artifactId>api-acgist</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>api-acgist</name>
	<description>maven</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath />
	</parent>

	<modules>
		<module>api-admin</module>
		<module>api-config</module>
		<module>api-registry</module>
		<module>api-common/api-common</module>
		<module>api-common/api-common-user</module>
		<module>api-common/api-common-order</module>
		<module>api-common/api-common-gateway</module>
		<module>api-gateway/api-gateway-www</module>
		<module>api-gateway/api-gateway-admin</module>
		<module>api-gateway/api-gateway-service</module>
		<module>api-www/api-www</module>
		<module>api-www/api-www-admin</module>
		<module>api-www/api-www-resources</module>
		<module>api-service/api-service-user</module>
		<module>api-service/api-service-order</module>
		<module>api-service/api-service-gateway</module>
	</modules>

	<properties>
		<java.version>10</java.version>
		<!--
		<java.version>11</java.version>
		-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<c3p0.version>0.9.5.2</c3p0.version>
		<zipkin.version>2.11.7</zipkin.version>
		<activation.version>1.1.1</activation.version>
		<jaxb-runtime.version>2.3.1</jaxb-runtime.version>
		<commons-codec.version>1.11</commons-codec.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<spring-cloud.version>Greenwich.M1</spring-cloud.version>
		<!--
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
		-->
		<spring-boot-admin.version>2.0.4</spring-boot-admin.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<mysql-connector-java.version>5.1.47</mysql-connector-java.version>
	</properties>

	<dependencies>
		<!-- JAVA 10被移除模块 -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation.version}</version>
		</dependency>
		<!-- JAVA 10被移除模块 -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxb-runtime.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>api-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>api-common-user</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>api-common-order</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>api-common-gateway</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.zipkin.java</groupId>
			    <artifactId>zipkin-server</artifactId>
			    <version>${zipkin.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.zipkin.java</groupId>
			    <artifactId>zipkin-autoconfigure-ui</artifactId>
			    <version>${zipkin.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-autoconfigure-collector-rabbitmq</artifactId>
			    <version>${zipkin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Spring Cloud非开发版MAVEN库 -->
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>