server.port=${system.type}${system.sn}
spring.profiles.active=develop
spring.application.name=api-service-user
eureka.instance.prefer-ip-address=true
logging.config=classpath:logback-spring.xml
#注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:21010/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:21010/eureka/,http://127.0.0.1:21011/eureka/
#实例名称
eureka.instance.instance-id=${spring.application.name}:${server.port}
#freemarker配置
#spring.freemarker.cache=true
spring.freemarker.settings.classic_compatible=true
spring.freemarker.prefer-file-system-access=false
#启用shutdown
management.endpoint.shutdown.enabled=true
#暴露端点
management.endpoints.web.exposure.include=*
