server.port=${system.type}${system.sn}
spring.profiles.active=develop
spring.application.name=api-service-admin
eureka.instance.prefer-ip-address=true
logging.config=classpath:logback-spring.xml
#注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:21010/eureka/
#实例名称
eureka.instance.instance-id=${spring.application.name}:${server.port}
#开启熔断器
feign.hystrix.enabled=ture
#freemarker配置
spring.freemarker.settings.classic_compatible=true
#启用shutdown
management.endpoint.shutdown.enabled=true
#暴露端点
management.endpoints.web.exposure.include=*
#turbine配置
turbine.app-config=api-service-admin,api-service-order,api-service-www
#使用host和port区分服务，默认使用host区分
turbine.combine-host-port=true
turbine.cluster-name-expression="default"