server.port=210${system.sn}
spring.profiles.active=develop
spring.application.name=API-REGISTRY
eureka.instance.prefer-ip-address=true
logging.config=classpath:logback-spring.xml
#
eureka.instance.hostname=localhost
#是否开启注册，注册中心为单点时设置为false，不向中心注册自己。集群时设置为true
eureka.client.register-with-eureka=false
#维护服务，不需要检索服务，注册中心为单点时设置为false。集群时设置为true
eureka.client.fetch-registry=false
#注册中心集群，集群中其他服务器需要向这个端口注册
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#关闭自我保护，开启自我保护以后不会注销任何微服务
#eureka.server.enable-self-preservation=false
#公开端点
management.endpoints.web.exposure.include=*