#开启熔断器
feign.hystrix.enabled=ture
#启用shutdown
management.endpoint.shutdown.enabled=true
#暴露端点
management.endpoints.web.exposure.include=*
#turbine配置
turbine.app-config=api-service-order,api-service-user
#使用host和port区分服务，默认使用host区分
turbine.combine-host-port=true
turbine.cluster-name-expression="default"