#启用shutdown
management.endpoint.shutdown.enabled=true
#暴露端点
management.endpoints.web.exposure.include=*

spring.zipkin.sender.type=rabbit
#采集数量
spring.sleuth.http.enabled=false
spring.sleuth.messaging.rabbit.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.messaging.rabbit.remote-service-name=api-sleuth