#开启熔断器
feign.hystrix.enabled=ture
#启用shutdown
management.endpoint.shutdown.enabled=true
#暴露端点
management.endpoints.web.exposure.include=*
#turbine配置
turbine.app-config=api-service-www,api-gateway-service
#使用host和port区分服务，默认使用host区分
turbine.combine-host-port=true
turbine.cluster-name-expression="default"
#防止zipkin进入首页异常
management.metrics.web.server.auto-time-requests=false
#zipkin收集器配置
zipkin.collector.http.enabled=false
zipkin.collector.rabbitmq.addresses=${spring.rabbitmq.addresses}
zipkin.collector.rabbitmq.username=${spring.rabbitmq.username}
zipkin.collector.rabbitmq.password=${spring.rabbitmq.password}
zipkin.collector.rabbitmq.virtual-host=${spring.rabbitmq.virtual-host}
zipkin.collector.rabbitmq.queue=${system.message.zipkin}
