#启用shutdown端点
management.endpoint.shutdown.enabled=true
#公开所有端点
management.endpoints.web.exposure.include=*
#路由规则
zuul.routes.www.path=/**
zuul.routes.www.service-id=api-www-admin
zuul.routes.www.strip-prefix=false
zuul.routes.www.sensitive-headers=*
