#启用shutdown
management.endpoint.shutdown.enabled=true
#暴露端点
management.endpoints.web.exposure.include=*
#网关消息
spring.cloud.stream.bindings.api_message_gateway_receiver.binder=rabbit
spring.cloud.stream.bindings.api_message_gateway_receiver.destination=${system.message.gateway}
spring.cloud.stream.bindings.api_message_gateway_receiver.group=${spring.application.name}
