#启用shutdown
management.endpoint.shutdown.enabled=true
#暴露端点
management.endpoints.web.exposure.include=*
#路由规则
zuul.routes.order.path=/gateway/api/order/**
zuul.routes.order.service-id=api-service-order
zuul.routes.order.strip-prefix=false
#统一添加版本
#zuul.prefix=/V1
#是否重试
#zuul.retryable=false
#网关消息
spring.cloud.stream.bindings.gateway_sender.binder=rabbit
spring.cloud.stream.bindings.gateway_sender.destination=${system.gateway.message.stream}