#路由规则
zuul.routes.resources.path=/resources/**
zuul.routes.resources.service-id=api-service-resources
zuul.routes.resources.strip-prefix=false
zuul.routes.www.path=/**
zuul.routes.www.service-id=api-service-www
zuul.routes.www.strip-prefix=false
zuul.routes.www.sensitive-headers=*