server.port=${system.type}${system.sn}
spring.profiles.active=develop
spring.application.name=api-service-pay
eureka.instance.prefer-ip-address=true
logging.config=classpath:logback-spring.xml
#注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:21010/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:21010/eureka/,http://127.0.0.1:21011/eureka/
#实例名称
eureka.instance.instance-id=${spring.application.name}:${server.port}
#服务续约心跳时间
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
#启用shutdown
management.endpoint.shutdown.enabled=true
#暴露端点
management.endpoints.web.exposure.include=*
