#服务配置
#服务端口号
server.port=${system.type}${system.sn}
#session cookie name
server.session.cookie.name=ACGISTID
#代理服务器获取客户端信息
server.use-forward-headers=true
server.tomcat.port-header=x-forwarded-port
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for