#zuul配置
#调整信号量
zuul.semaphore.max-semaphores=1000
#每个服务客户端连接池最大连接
zuul.host.max-total-connections=1000
#每个路由最大连接
zuul.host.max-per-route-connections=500
#禁止路由端点（使用本项目对外端点），禁止服务、熔断逻辑（防止服务被外部调用）
zuul.ignored-patterns=/actuator/**,/service/**,/fallback/service/**
#超时配置
ribbon.ReadTimeout=4000
ribbon.ConnectTimeout=2000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
#hystrix.threadpool.default.coreSize=1000
#熔断时间，必须大于等于ribbon超时时间（重试），默认（HystrixCommandProperties）：1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#以下配置请单独配置
#客户端请求头过滤
#zuul.sensitive-headers=
#服务之间请求头（请求和响应）过滤
#zuul.ignored-headers=
#Spring Security是否过滤请求头
#zuul.ignore-security-headers=